# Backport from alpine for stable

pkgname=i3blocks
pkgver=1.5
pkgrel=0
pkgdesc="A minimalist scheduler for your status line scripts"
url="https://github.com/vivien/i3blocks"
arch="all"
license="GPL-3.0-or-later"
options="!check" # no test suite
makedepends="ronn autoconf automake bash-completion"
subpackages="$pkgname-bash-completion $pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/vivien/i3blocks/archive/$pkgver.tar.gz
	fix-makefile.patch
	"

prepare() {
	default_prepare
	autoreconf -fi
}

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man
	make
}

package() {
	make DESTDIR="$pkgdir" PREFIX=/usr install
}

sha512sums="759829d59f94070251378d437891c2df05715fbd0b734c34dd41767d61957f301c6125b0058668295b8eeac29038fae6b2e8c194f903398ee736662213d1d534  i3blocks-1.5.tar.gz
b54fb4b9f2a08a1bfafb7ebcf36c87c850d795af2c6f4509bcfa0853340f96bf13662445e24033a94c6e13b9e0b8a7ab6a52a914b99ee8196e0d2275eaf9b5d1  fix-makefile.patch"
